AUTH_SECRET = # A random string. Eg: abcdefghijklmnopqrstuvwxyz
ADMIN_EMAILS = # A comma-space delimited string of admin emails. Eg: admin@event.com, admin@mail.com
ADMIN_PASSWORDS = # A comma-space delimited string of admin passwords. Eg: qwerty, asdfgh
NEXT_PUBLIC_EVENT_NAME = # Name of the event. Eg: DevFest 2024
