AUTH_SECRET = # A random string. Eg: abcdefghijklmnopqrstuvwxyz
ADMIN_EMAILS = # A comma-space delimited string of admin emails. Eg: admin@event.com, admin@mail.com
ADMIN_PASSWORDS = # A comma-space delimited string of admin passwords. Eg: qwerty, asdfgh
NEXT_PUBLIC_EVENT_NAME = # Name of the event. Eg: DevFest 2024
EDGE_STORE_ACCESS_KEY = # Your Edgestore access key
EDGE_STORE_SECRET_KEY = # Your Edgestore secret key
DATABASE_URL = # Your SQL database URL. You can modify the `schema.prisma` to support other databases
DEPLOYMENT_URL = # Your deployment URL
